spring.application.name=ChatMicroservice

# Server configuration
server.port=8083
server.ssl.enabled=false

#logging.level.org.springframework.web.socket=TRACE
#logging.level.org.springframework.messaging=TRACE
