# Energy_Management_System

./: README.md  devices_dump.sql  docker-compose.yml  monitoring_dump.sql  users_dump.sql
ChatMicroservice/: Dockerfile  pom.xml
ChatMicroservice/src/main/java/org/example/chatmicroservice/: ChatMicroserviceApplication.java  WebConfig.java  WebSocketConfig.java
ChatMicroservice/src/main/java/org/example/chatmicroservice/controller/: ChatController.java
ChatMicroservice/src/main/java/org/example/chatmicroservice/entity/: Message.java
ChatMicroservice/src/main/java/org/example/chatmicroservice/service/: WebSocketSessionService.java
ChatMicroservice/src/main/resources/: application.properties
ChatMicroservice/src/test/java/org/example/chatmicroservice/: ChatMicroserviceApplicationTests.java
DeviceMicroservice/: Dockerfile  pom.xml  wait-for-it.sh
DeviceMicroservice/src/main/java/org/example/devicemicroservice/: DeviceMicroserviceApplication.java  SecurityConfig.java  WebConfig.java
DeviceMicroservice/src/main/java/org/example/devicemicroservice/controller/: DeviceController.java
DeviceMicroservice/src/main/java/org/example/devicemicroservice/entity/: Device.java  UserDevice.java
DeviceMicroservice/src/main/java/org/example/devicemicroservice/repository/: DeviceRepository.java  UserDeviceRepository.java
DeviceMicroservice/src/main/java/org/example/devicemicroservice/service/: DeviceService.java  UserDeviceService.java
DeviceMicroservice/src/main/resources/: application.properties
DeviceMicroservice/src/test/java/org/example/devicemicroservice/: DeviceMicroserviceApplicationTests.java
MonitoringMicroservice/: Dockerfile  pom.xml
MonitoringMicroservice/src/main/java/org/example/monitoringmicroservice/: MonitoringMicroserviceApplication.java  SecurityConfig.java  WebConfig.java
MonitoringMicroservice/src/main/java/org/example/monitoringmicroservice/config/: RabbitConfig.java
MonitoringMicroservice/src/main/java/org/example/monitoringmicroservice/controller/: EnergyMeasurementController.java
MonitoringMicroservice/src/main/java/org/example/monitoringmicroservice/entity/: EnergyMeasurement.java
MonitoringMicroservice/src/main/java/org/example/monitoringmicroservice/listener/: EnergyReadingListener.java
MonitoringMicroservice/src/main/java/org/example/monitoringmicroservice/repository/: EnergyMeasurementRepository.java
MonitoringMicroservice/src/main/java/org/example/monitoringmicroservice/service/: EnergyMeasurementService.java
MonitoringMicroservice/src/main/resources/: application.properties
MonitoringMicroservice/src/test/java/org/example/monitoringmicroservice/: MonitoringMicroserviceApplicationTests.java
UserMicroservice/: Dockerfile  pom.xml  wait-for.sh
UserMicroservice/src/main/java/org/example/usermicroservice/: AppConfig.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
UserMicroservice/src/main/java/org/example/usermicroservice/controller/: UserController.java
UserMicroservice/src/main/java/org/example/usermicroservice/entity/: User.java  UserRole.java
UserMicroservice/src/main/java/org/example/usermicroservice/repository/: UserRepository.java
UserMicroservice/src/main/java/org/example/usermicroservice/service/: DeviceClientService.java  UserService.java
UserMicroservice/src/main/resources/: application.properties  bogdi0711.p12
initdb.d/: init_devices.sql
smart-meter-simulator/: Dockerfile  pom.xml
smart-meter-simulator/src/main/resources/: config.json
smart-meter-simulator2/src/main/java/: Simulator.java
smart-meter-simulator2/src/main/resources/: config.json
