spring.application.name=MonitoringMicroservice
###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:bogdi0711}
database.name = ${DB_DBNAME:monitoring}

spring.sql.init.platform = mysql
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

# Optional: If the driver is not automatically detected
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate properties for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show_sql = true  # Enable to show SQL queries in the log

# Embedded Tomcat thread settings
server.tomcat.threads.max = 10
###############################################
### LOGGING CONFIGURATIONS ###
###############################################

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=8082